<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.chaochaogege.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="看来大家对于如何控制一家公司很感兴趣啊，那我接着再说一点，并且修正一些错误。 首先，一家公司最重要的是什么？ 是 CEO 吗？是董事长吗？是控股股东吗？ 都不是 是章程。就好像国家最重要的是宪法">
<meta property="og:type" content="article">
<meta property="og:title" content="成为一家公司的绝对控股股东，其他股东是不是就失去话语权了？">
<meta property="og:url" content="http://www.chaochaogege.com/2019/11/02/27/index.html">
<meta property="og:site_name" content="稳中向好">
<meta property="og:description" content="看来大家对于如何控制一家公司很感兴趣啊，那我接着再说一点，并且修正一些错误。 首先，一家公司最重要的是什么？ 是 CEO 吗？是董事长吗？是控股股东吗？ 都不是 是章程。就好像国家最重要的是宪法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-02T00:00:00.000Z">
<meta property="article:modified_time" content="2019-11-02T00:00:00.000Z">
<meta property="article:author" content="超超哥哥">
<meta property="article:tag" content="杂七杂八">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.chaochaogege.com/2019/11/02/27/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>成为一家公司的绝对控股股东，其他股东是不是就失去话语权了？ | 稳中向好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">稳中向好</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.chaochaogege.com/2019/11/02/27/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.ico">
      <meta itemprop="name" content="超超哥哥">
      <meta itemprop="description" content="好奇心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="稳中向好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成为一家公司的绝对控股股东，其他股东是不是就失去话语权了？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-02T00:00:00+00:00">2019-11-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>看来大家对于如何控制一家公司很感兴趣啊，那我接着再说一点，并且修正一些错误。</p>
<p>首先，一家公司最重要的是什么？</p>
<p>是 CEO 吗？是董事长吗？是控股股东吗？</p>
<p>都不是</p>
<p>是章程。就好像国家最重要的是宪法</p>
<p>起初所有的权利都是属于全体股东的，全体股东签订了章程，把所有的权利都授予了章程，章程规定了公司的名字住址注册资本等等，然后把权力分给股东会，董事会，并依照章程选举了董事会成员和监事会成员，董事长，监事长，并聘用总经理等高管，并授予他们一定的权力。</p>
<p>题主一定看电视剧里，只要占股超过51%，就没有人可以投票超过你，你就可以独霸整个公司了呢？</p>
<p>然而并不是，章程里事无巨细地划分每一项权利，任何一项事物需要经过股东会或者董事会或者是总经理，并且规定相应的机制。</p>
<p>假如，我是公司的董事长，如果章程里规定了，更改董事长需要全体股东同意，但如果我手里恰好有那么万分之一的股份，那么你有另外99.99%的股份也是没有用的。</p>
<p>但是如果章程里又规定了，经过股东会合计占三分之二以上表决权的股东同意，可以修改章程。（原答案有错误，公司法第一百零三条　股东出席股东大会会议，所持每一股份有一表决权。但是，公司持有的本公司股份没有表决权。股东大会作出决议，必须经出席会议的股东所持表决权过半数通过。但是，股东大会作出修改公司章程、增加或者减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经出席会议的股东所持表决权的三分之二以上通过）</p>
<p>（但是关于修改公司章程，不同国家所要求的投票权是不一样，例如美国要求的比例就是75%，具体参照当地法律）</p>
<p>所以如果你占有了三分之二以上的股权你就可以修改章程，让我走人啦。</p>
<p>懂了吗？这全部最终要落实到章程是怎么设计的，权力是如何分配。（也要遵守当地法律）</p>
<p>另外，在评论里大家都提到一件事就是，投票权和股权的割裂，注意：中国大陆和香港的法律都坚持同股同权，上面公司法第一百零三条就有阐述，这也是阿里巴巴没有在香港上市成功的原因（第二次上市），在美国可以同股不同权。</p>
<p>其二，公司法里也有保护小股东的条例。</p>
<p>虽然章程很重要，你也要考虑到国家法律的感受啊！</p>
<p>公司法保护小股东权益具体可以从以下几点说起</p>
<p>1、 公司人格否认制<br>
2、 表决权代理制<br>
3、 累积投票制<br>
4、 股东诉讼制度<br>
5、异议股东股权收买请求权制度(退股权)<br>
6、 股东大会召集请求权制度<br>
7、 股东提案权<br>
8、 解散公司权利的行使<br>
9、 表决权回避制度<br>
10、 股东的知情权</p>
<p>你是不是以为我将会长篇大论的说下去？</p>
<p>不，你自己去查吧</p>
<p>当然，评论里也提到，这是正规地控制一家公司的做法，但是实际上在神奇的中华大地上，充满了太多不正规。</p>
<p>那么如何不正规地控制一家公司呢？</p>
<p>我当然是不可能告诉你的啊，但是我可以稍微告诉你一下公司有哪些非常重要的东西，你需要保管好，</p>
<p>公章，法人章，财务章（如果有其他章，也很重要的），法人亲笔签字，法人身份证，银行密码，银行u key，法人一证通，帐本</p>
<blockquote>
<p>成为一家公司的绝对控股股东（刚好51%的股权），其他股东是不是就失去话语权了？ - 知乎<br>
<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/66669554/answer/246486435">https://www.zhihu.com/question/66669554/answer/246486435</a><br>
有删改</p>
</blockquote>
<blockquote>
<p>腾讯公司 章程<br>
<a target="_blank" rel="noopener" href="https://www.tencent.com/attachments/MemorandumAndArticles.pdf">https://www.tencent.com/attachments/MemorandumAndArticles.pdf</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" rel="tag"># 杂七杂八</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag"># 转载</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/02/28/" rel="prev" title="公司注册资本多少是什么概念？">
      <i class="fa fa-chevron-left"></i> 公司注册资本多少是什么概念？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/29/" rel="next" title="叙利亚战争沉思录：背后的美俄能源格局大较量">
      叙利亚战争沉思录：背后的美俄能源格局大较量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="超超哥哥"
      src="/favicon.ico">
  <p class="site-author-name" itemprop="name">超超哥哥</p>
  <div class="site-description" itemprop="description">好奇心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taikulawo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taikulawo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超超哥哥</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
